<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Carrie">


    <meta name="subtitle" content="再相逢，希望我们都在更高处。">


    <meta name="description" content="菜鸡的自我修养">


    <meta name="keywords" content="C，Python，逆向，恶意代码，网络安全">


<title>其实我爱你（持续更新） | Carrie&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Carrie&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Carrie&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">其实我爱你（持续更新）</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Carrie</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">三月 26, 2020&nbsp;&nbsp;13:37:20</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E9%9A%8F%E7%AC%94%E6%96%87%E6%91%98/">随笔文摘</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <ul>
<li>先生说考功名就得读书破万卷，但我也想和你趁好春光放纸鸢。</li>
<li>你经过我身旁，像鹿穿过花岗，风吹开一枝扶桑。</li>
<li>其实早就跟你表白过了，在看你的每一个眼神里。</li>
<li>再相逢，希望我们都在更高处。</li>
<li>谁说悲伤的人一定热泪两行。</li>
<li>我去你留，两个秋。</li>
<li>想要在初雪降临之时，收到来自喜欢的人的亲吻。</li>
<li>你一眨眼，温驯的小鹿又跳动一下，柔软的暖风又轻拂一下，遥远的星星又闪烁一下，我也有心动，却不止一下。</li>
<li>谈恋爱的开心之处就是我们可以各忙各的，也可以拥得很紧 。</li>
<li>犹豫很久的事情，会在某一个瞬间确定。</li>
<li>热闹一时是可以应付下来的，长久人来人往总觉得身心皆疲。</li>
<li>好吃的东西要吃进肚子里 可爱的人要放进心里。</li>
<li>还有星月可以寄望 还有宇宙浪漫不止</li>
<li>想握住此生辽阔 赠你满天星火</li>
<li>春意漫过 微醺了湖泊；柔软光芒 剪辑缱绻轮廓</li>
<li>我必须和你看遍不同经纬度城市的日落</li>
<li>你眼中有春与秋，胜过我见过爱过的一切山川与河流</li>
<li>想要有直升机 想带你飞到宇宙去 想和你融化在一起 融化在银河里</li>
<li>青春属于表白，阳光属于窗台，而我想我属于一个拥有你的未来</li>
<li>平生不会相思，才会相思，便害相思。</li>
<li>折花枝，恨花枝，准拟花开人共卮，开时人去时；怕相思，已相思，轮到相思没处辞，眉间漏一丝。</li>
<li>四季轮回东又至，流年漫漫待春归</li>
<li>所有漂泊的人生都梦想着平静，童年，杜鹃花，正如所有平静的人生都幻想伏特加，乐队和醉生梦死。</li>
<li>每个人的一生都会遇到一场措手不及的大雨，若你深陷雨中，愿有人为你撑伞，如果没有，也愿你有听雨的心情。</li>
<li>热闹中着一冷眼，便省许多心思；冷落处存一热心，便得许多趣味。</li>
<li>不想撞南墙了，想撞进先生的胸膛。</li>
<li>你是我温暖的手套，冰冷的啤酒，带着阳光味道的衬衫，日复一日的梦想</li>
<li>南有乔木，不可休思，汉有游女，不可求思。</li>
<li>我爱宇宙，爱星星尘埃，爱孤单际遇。我爱山河湖海，爱叽喳鸟鸣，爱茵茵绿芽。我爱四季更迭，爱化冰后的叮咚小溪，爱一树簌簌下落的飘雪，然后停在你这里。</li>
<li>我遇见你，我记得你，这座城市天生就适合恋爱，你天生就适合我的灵魂。</li>
<li>我等你扑来，像莽撞的幼兽猛然跃起，一路撞碎了几迎春风，乌糟糟的衣服襟子里卷带了马兰头的新鲜叶子。</li>
<li>若逢新雪初霁，满月当空，下面平铺着皓影，上面流转着亮银，而你带笑地向我走来 月色与雪色之间，你是第三种绝色。</li>
<li>我见过千万人，像你的发，像你的眼，却都不是你的脸。</li>
<li>我要在最细的雨中，吹出银色的花纹，让所有在场的丁香，都成为你的伴娘，我要张开梧桐的手掌去接雨水洗脸，让水杉用软弱的笔尖，在风中写下誓言。</li>
<li>喜欢一个人，平日里你最骄傲的脾气会躲起来，变得自卑，不自信，怀疑他多说一句话潜台词是不是就是不喜欢你，你制定的所有喜欢的人标准，在他身上都彻底失效，他霸占了你的生活，颠覆了你的习惯，他让你之前对这个世界的失望与不安定，到遇见他之后都变成了美好。</li>
<li>当你不知道谁爱你，只需看看谁为你付出最多。因为付出是爱情最好的表达。当你不知道谁最爱你，只需看看谁为你改变的最多。因为改变自己，比付出更难。金钱也好时间也好温柔也好，许多可以拿出去的东西，都没有自我珍贵。所以，用改变自己来迎合你的人，是爱到了深处。</li>
<li>余光满满都是你，亿万星辰尤不及。</li>
<li>去见你想见的人，趁阳光正好，趁他还在，趁你未老。</li>
<li>我是个俗气至顶的人，见山是山，见海是海，见花便是花，唯独见了你，云海开始翻涌，江潮开始澎湃，昆虫的小触须挠着全世界的痒。</li>
<li>你无需开口，我和天地万物便通通奔向你。</li>
<li>我见花草知凋零，见河流知枯竭，任四时流转，依旧明亮如初的唯有这星辰，我将你看做明月，万颗星辰都不及我身侧这一轮明月能照入我的心间。</li>
<li>我还有许多弯路要走，还会失望与许许多多的满足，一切都要等日后才能显示出它的意义。</li>
<li>生活是一种绵延不绝的渴望，渴望不断上升，变得伟大而崇高。</li>
<li>就像很辣的时候喝到的第一口汽水，从冰箱里拿出CD光盘的巧克力，无籽的西瓜用勺子挖成球，冒着热气的披萨加上抹茶红豆奶一起吃掉，我就有这么喜欢你。</li>
<li>等你们长大成人了就会明白，人生还有眼泪也冲刷不干净的巨大悲伤，还有难忘的痛苦让你们即使想哭也不能流泪，所以真正坚强的人，都是越想哭反而笑得越大声，怀揣着痛苦和悲伤，即使如此也要带上它们笑着前行。</li>
<li>在隆冬，我终于知道，在我身上有一个不可战胜的夏天。</li>
<li>臣书刷字墨淋漓，书卷烟云势最奇。</li>
<li>神话是众人的梦想，梦想是个人的神话。</li>
<li>桃李春风一杯酒，江湖夜雨十年灯。</li>
<li>把所有的夜归还给星河，把所有春光归还给疏疏篱落，把所有的慵懒沉迷与不前，归还给过去的我，明日之我，胸中有丘壑，立马振山河。</li>
<li>求婚和乞讨的距离只有一个膝盖。</li>
<li>命是弱者的借口，运是强者的谦词。</li>
<li>微尘草芥都可以让我动容，却无事可以让我动摇。</li>
<li>一直陪着你的，只有了不起的自己。</li>
<li>你生而真实，却非完美。</li>
<li>冀以尘雾之微补益山海，萤烛末光增辉日月。</li>
<li>能战方能止战，准备打才可能不必打，越不能打越可能挨打，这就是战争与和平的辩证法。忘战必危，好战必亡。</li>
<li>惟有民魂是值得宝贵的，惟有他发扬起来，中国才有真进步。</li>
<li>明者防祸于未萌，智者图患于将来。</li>
<li>明者因时而变，知者随事而制。</li>
<li>忧欢虽是有情必然的一种连结，但忧欢也只是生命偶然的一场派对。</li>
<li>让自己深陷进去的感动全是危险的。</li>
<li>我与我周旋久，宁作我。</li>
<li>命由我作，福由己求。</li>
<li>一双冷眼看世人，满腔热血酬知己。</li>
<li>君子耻其言而过其行。</li>
<li>昭昭若日月之明，离离如星辰之行。</li>
<li>聪明但没有包袱，犹如没有翅膀的鸟。</li>
<li>在现在与永远之间，有无数可能。</li>
<li>你一定得认识到自己想往哪个方向发展，然后一定要对准那个方向出发，要马上，你再也浪费不起多一秒的时间了，你浪费不起。</li>
<li>若发现自己总是和大多数人站在一边，你就应该停下来反思一下。</li>
<li>生活的不确定性，正是我们希望的来源。</li>
<li>新人的时候总是要假装很有自信。但是在不知不觉中，就真的自信起来了。</li>
<li>强大不是硬碰硬，而是柔韧地坚持。</li>
<li>被别人揭下面具是一种失败，自己揭下面具却是一种胜利。</li>
<li>在命运的颠沛流离中，最可以看出人们的气节。</li>
<li>哪有人喜欢孤独，只不过不乱交朋友罢了，那样只能落得失望。</li>
<li>我将永远忠于自己，披星戴月奔向理想和你.</li>
<li>承担责任让我们自由。</li>
<li>每天反复做的事情造就了我们，然后你会发现，优秀不是一种行为，是种习惯。</li>
<li>我们在与他人的争辩中创造修辞，却在与自己的争辩中创造诗。</li>
<li>世界上不存在逃离这一说，只是用一种困难交换另一种困难。</li>
<li>有很多时候，勇气不是从你的脑袋里生出的，而是从你的脚下涌现的。</li>
<li>志之难也，不在胜人，在自胜。</li>
<li>丹之所藏者赤，漆之所藏着黑，是以君子必慎于处者焉。</li>
<li>每个人心里都有一团火，路过的人只看到烟。</li>
<li>才能、心肠、头脑，缺一不可。三者难平均；也好，也就此滋生风格。</li>
<li>也不过只是为了想让这世界知道，反复坚持之后，柔水终成雕刀。</li>
<li>没有人能免于等待，而大多数人都不能承受这等待。他们带着贪婪，转而投向事、人和思维，成了它们的奴隶。</li>
<li>没有一艘船能像一本书，也没有一匹马能像一页跳跃着的诗行那样，把人带向远方。</li>
<li>一个有勃勃生机与广泛兴趣的人，可以战胜一切不幸。</li>
<li>四方食事，不过一碗人间烟火。</li>
<li>通常，过去的事情是因为熟透了，才从你身上掉下去。</li>
<li>醉后不知天在水，满船清梦压清河。</li>
<li>以不息为体，以日新为道。</li>
<li>预测未来的最好方法就是去创造未来。</li>
<li>有些鸟儿注定是不会被关在牢笼里的，他们的每一片羽毛都闪耀着自由的光芒。</li>
<li>我之所以漂泊，是在向你靠近。</li>
<li>害怕批评，会扼杀我剩下的自信心。</li>
<li>每个人都是一个月亮，都有不向人展示的一面。</li>
<li>明天对于世界而言，永远是一个奇迹。</li>
<li>生活的不确定性，正是我们希望的来源。</li>
<li>只有你的快乐和幸福不附属于任何人或物的时候，你才是自由的。</li>
<li>岁月长，好疯狂，狂不过，受的伤，我爱你；刹那间，好纠缠，缠不断，我好乱；我爱你。</li>
<li>心怀浪漫宇宙，如珍惜人间平常。</li>
<li>两件阻碍我们自由的事：活在过去和观察他人。</li>
<li>如果你是对的，没必要发脾气；如果你是错的，没资格发脾气</li>
<li>所有关系变淡的原因是，一个不问，一个不说，或者一个问得尴尬，一个答得敷衍</li>
<li>人的一切痛苦，本质上都是对自己无能的愤怒。</li>
<li>勇气不是从你的脑袋里生出的，而是从你的脚下涌现的。</li>
<li>等你发现时间是贼了，它早已偷光你的选择。</li>
<li>任何变化都不是突然发生的，都是自己无意间一点一点选择的。</li>
<li>一个有趣的悖论是，当我能接受自己原本的样子时，我就能改变了。</li>
<li>不要让你内心的声音，淹没在别人的意见里。</li>
<li>Great minds have purpose, others have wishes.</li>
<li>一棵树长到它想长到的高度后，它才知道怎样的空气适合它。</li>
<li>天下事以难而废者十之一，以惰而废者十之九。</li>
<li>人生就是长跑，跑的快一点就听不到身后的非议了。</li>
<li>我们活过的刹那，前后皆是黑夜。</li>
<li>关键是你的目光，而不是你的所见。</li>
<li>人们总说时间会改变一切，但事实上你得自己来。</li>
<li>月亮掉入了烟囱，夜晚的乡村，在汹涌的麦浪中微微倾斜。</li>
<li>自由从来不容易，不是一个姿态，一个手势，自由是克服重力，挣扎向上飞行。</li>
<li>今天不想跑，所以才去跑，这是长距离跑者的思维方式。</li>
<li>千山万水，你是心之所向；星火滚烫，你是人间理想。</li>
<li>弱小不是生存的障碍，无知和傲慢才是。</li>
<li>我认识你，永远记得你。那时候你还很年轻，人人都说你美，现在，我是特地来告诉你，对我来说，我觉得现在你比年轻的时候更美，那是你是年轻女人，与你那时的面貌相比，我更爱你现在备受摧残的面容。</li>
<li>赛车和做人一样，有时要冲，有时要停。</li>
<li>我们本就不应该把围困住我们的沙漠看成是生活的唯一，就算是生活得贫穷，过得拮据，我们也还是可以享受生活得快乐的，这是一种处世的态度，只是需要大家开开心心地在一起罢了，或一次大扫除，或一次聚谈，或一次小小的节日活动，甚至每一次的晚餐。生活，本就不应该考虑得那么复杂，简单而贫乏的生活，也可以过得有滋有味。 </li>
<li>恨之所在，就是沉默据以开始的门槛。只有沉默可以从中通过，对我这一生来说，这是绵绵久远的苦役。我至今依然如故，面对这么多受苦受难的孩子，我始终保持着同样的神秘的距离。我自以为我在写作，但事实上我从来就不曾写过，我以为在爱，但我从来也不曾爱过，我什么也没有做，不过是站在那禁闭的门前等待罢了。 </li>
<li>才十八岁，就已经是太迟了。在十八岁和二十五岁之间，我原来的面貌早已不知去向。我在十八岁的时候就变老了。我不知道是不是所有的人都这样，我从来不曾问过什么人。好像有谁对我讲过时间转瞬即逝，在一生最年轻的岁月、最可赞叹的年华，在这样的时候，那时间来去匆匆，有时会突然让你感到震惊。衰老的过程是冷酷无情的，太晚了，太晚了，在我这一生中，这未免来得太早，也过于匆匆。 </li>
<li>最初，不能理解，后来，仿佛从四面八方，从世界深处，悲痛突然汹涌而来，把我淹没，把我卷走了，我什么也不知道，除了悲痛我已经不存在了。 </li>
<li></li>
</ul>
<p>……</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Carrie</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://github.com/Carrieono/Carrieono.github.io/2020/03/26/%E6%83%85%E4%BA%8B%E4%BA%8C%E4%B8%89%E8%A8%80%E6%97%A0%E5%B0%BD%EF%BC%8C%E5%A4%A9%E8%BE%B9%E6%98%8E%E6%9C%88%E5%85%A5%E6%88%91%E6%80%80/">https://github.com/Carrieono/Carrieono.github.io/2020/03/26/%E6%83%85%E4%BA%8B%E4%BA%8C%E4%B8%89%E8%A8%80%E6%97%A0%E5%B0%BD%EF%BC%8C%E5%A4%A9%E8%BE%B9%E6%98%8E%E6%9C%88%E5%85%A5%E6%88%91%E6%80%80/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%BF%83%E6%83%85%E4%B8%8D%E5%A5%BD%E5%B0%B1%E6%9D%A5%E7%9C%8B%E4%B8%80%E7%9C%8B%E5%8F%AD/"># 心情不好就来看一看叭</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/03/28/idarling%E5%AE%89%E8%A3%85%E6%8A%A5%E9%94%99cannot-import-lru-cache/">idarling安装报错cannot import lru_cache</a>
            
            
            <a class="next" rel="next" href="/2020/03/26/WOJ1003-Birth-of-Noah/">WOJ1003-Birth of Noah</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Carrie | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
